// Portalgun sounds

"Weapon_Portalgun.fire_blue"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.625"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/blue1.wav"
		"wave"			"weapons/portalgun/blue2.wav"
		"wave"			"weapons/portalgun/blue3.wav"
	}
}

"Weapon_Portalgun.fire_blue_npc"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.625"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/blue1.wav"
		"wave"			"weapons/portalgun/blue2.wav"
		"wave"			"weapons/portalgun/blue3.wav"
	}
}

"Weapon_Portalgun.fire_red"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.625"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/red1.wav"
		"wave"			"weapons/portalgun/red2.wav"
		"wave"			"weapons/portalgun/red3.wav"
	}
}

"Weapon_Portalgun.fire_red_npc"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.625"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/red1.wav"
		"wave"			"weapons/portalgun/red2.wav"
		"wave"			"weapons/portalgun/red3.wav"
	}
}

"Weapon_Portalgun.powerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_90db"
	"wave"			"weapons/portalgun/powerup.wav"
}

"Weapon_Portalgun.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.875"
	"soundlevel"		"SNDLVL_50db"
	"pitch"			"50"
	"wave"			"weapons/physcannon/hold_loop.wav"
}


// Portal sounds

"Portal.open_red"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/portals/Ropen1.wav"
		"wave"			"weapons/portalgun/portals/Ropen2.wav"
	}
}

"Portal.open_blue"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"

	"wave"			"weapons/portalgun/portals/Bopen1.wav"
}

"Portal.close_red"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
	"wave"			"weapons/portalgun/portals/Rclose1.wav"
	"wave"			"weapons/portalgun/portals/Bclose1.wav"

}

"Portal.close_blue"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"

	"wave"			"weapons/portalgun/portals/Bclose1.wav"
	"wave"			"weapons/portalgun/portals/Rclose1.wav"
}

"Portal.ambient_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.85"
	"soundlevel"		"SNDLVL_70db"
	"pitch"			"110"
	"wave"			"weapons/portalgun/portals/ambience.wav"
}

"Portal.fizzle_moved"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_105db"
	"pitch"			"95,105"
	"wave"			"weapons/portalgun/portals/portal_fizzle.wav"
}

"Portal.fizzle_invalid_surface"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/portals/invalid1.wav"
		"wave"			"weapons/portalgun/portals/invalid2.wav"
		"wave"			"weapons/portalgun/portals/invalid3.wav"
		"wave"			"weapons/portalgun/portals/invalid4.wav"
	}
}
